<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.budgettracker.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_landingFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <argument
            android:name="storeCode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.budgettracker.camera.ImageViewFragment"
        android:label="ImageViewFragment"
        tools:layout="@layout/fragment_imageview">
        <action
            android:id="@+id/action_imageViewFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.budgettracker.ui.receipts.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <argument
            android:name="receipt"
            app:argType="com.example.budgettracker.data.Receipt" />
        <action
            android:id="@+id/action_receiptFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <argument
            android:name="shop"
            app:argType="com.example.budgettracker.data.Shop"
            app:nullable="true" />
    </fragment>
</navigation>